SHELL=/bin/zsh
SESSION_MANAGER=local/c1r9s4.42lisboa.com:@/tmp/.ICE-unix/292984,unix/c1r9s4.42lisboa.com:/tmp/.ICE-unix/292984
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session3
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
LANGUAGE=en_US:
SSH_AUTH_SOCK=/run/user/10831/keyring/ssh
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
SSH_AGENT_PID=292897
GTK_MODULES=gail:atk-bridge
PWD=/nfs/homes/nhorta-g/sgoinfre/mini
KRB5CCNAME=FILE:/tmp/krb5cc_10831_KP3qt2
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=nhorta-g
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/10831/gnupg/S.gpg-agent:0:1
XAUTHORITY=/nfs/homes/nhorta-g/.Xauthority
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/nhorta-g
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
HOME=/nfs/homes/nhorta-g
IM_CONFIG_PHASE=1
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=ubuntu:GNOME
VTE_VERSION=6003
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/2d44ffd3_c536_42f6_afef_770b95bcd469
INVOCATION_ID=4d0e46aad2254fdc925020bd112095f6
MANAGERPID=292375
GJS_DEBUG_OUTPUT=stderr
XDG_SESSION_CLASS=user
TERM=xterm-256color
LIBVIRT_DEFAULT_URI=qemu:///system
USER=nhorta-g
GNOME_TERMINAL_SERVICE=:1.80
DISPLAY=:0
SHLVL=3
QT_IM_MODULE=ibus
XDG_RUNTIME_DIR=/run/user/10831
DOCKER_HOST=unix:///run/user/10831/docker.sock
JOURNAL_STREAM=8:1435932
XDG_DATA_DIRS=/usr/share/gnome:/usr/share/ubuntu:/nfs/homes/nhorta-g/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
PATH=/nfs/homes/nhorta-g/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
GDMSESSION=ubuntu
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/10831/bus
OLDPWD=/nfs/homes/nhorta-g
_=/usr/bin/env
